# Hongtao.Service.Authorization

./: Dockerfile  Hongtao.Service.Authorization.sln  README.md
src/Hongtao.Library.MongoDB/: IMongoBaseRepository.cs  MongoBaseRepository.cs
src/Hongtao.Library.MongoDB/Models/: DatabaseSetting.cs  MongoBase.cs
src/Hongtao.Service.Authorization.Core/: Hongtao.Service.Authorization.Core.csproj  SecurityInfo.cs  User.cs
src/Hongtao.Service.Authorization.WebApi/: AutofacModule.cs  Hongtao.Service.Authorization.WebApi.csproj  MappingProfile.cs  Program.cs  Startup.cs  appsettings.json
src/Hongtao.Service.Authorization.WebApi/Controllers/: UserController.cs
src/Hongtao.Service.Authorization.WebApi/Models/: RegisterRequest.cs
src/Hongtao.Service.Authorization.WebApi/Repositories/: IUserRepository.cs  UserRepository.cs
src/Hongtao.Service.Authorization.WebApi/Services/: IUserService.cs  UserService.cs
